# microservicio-bootcamp

./: .gitignore  ACTUALIZACIONES-POSTMAN.md  README.md  build.gradle  gradlew  gradlew.bat  prueba_hu4.http  prueba_hu6.http  pruebas_completas.http  run_bootcamp.ps1  setup_database.sql  test_hu4_hu5.ps1  test_hu5.ps1  test_hu6.ps1  test_hu6_completo.ps1
gradle/wrapper/: README.txt  gradle-wrapper.properties
src/main/java/com/pragma/bootcamp/: MicroservicioBootcampApplication.java
src/main/java/com/pragma/bootcamp/application/mappers/: BootcampMapper.java
src/main/java/com/pragma/bootcamp/application/usecase/: BootcampUseCase.java  InscripcionUseCase.java  PersonaUseCase.java
src/main/java/com/pragma/bootcamp/config/: WebClientConfig.java
src/main/java/com/pragma/bootcamp/domain/models/: Bootcamp.java  BootcampReporte.java  Inscripcion.java  Persona.java
src/main/java/com/pragma/bootcamp/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/pragma/bootcamp/infrastructure/config/: DatabaseConfig.java
src/main/java/com/pragma/bootcamp/infrastructure/entities/: BootcampEntity.java  BootcampReporteEntity.java  BootcampReporteMongoEntity.java  ErrorResponse.java  InscripcionEntity.java  PersonaEntity.java
src/main/java/com/pragma/bootcamp/infrastructure/mongodb/: IBootcampReporteMongoRepository.java
src/main/java/com/pragma/bootcamp/infrastructure/persistence/: BootcampEntity.java  BootcampEntityMapper.java  BootcampPersistenceAdapter.java  BootcampReportePersistenceAdapter.java  InscripcionPersistenceAdapter.java  PersonaPersistenceAdapter.java  ReportePersistenceAdapter.java
src/main/java/com/pragma/bootcamp/infrastructure/r2dbc/: IBootcampReporteRepository.java  IBootcampRepository.java  IInscripcionRepository.java  IPersonaRepository.java
src/main/java/com/pragma/bootcamp/infrastructure/web/: BootcampHandler.java  BootcampRouter.java
src/main/java/com/pragma/bootcamp/infrastructure/webclient/: CapacidadClientAdapter.java  PersonaClientAdapter.java  ReporteClientAdapter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/pragma/bootcamp/: MicroservicioBootcampApplicationTests.java
src/test/java/com/pragma/bootcamp/application/usecase/: BootcampUseCaseTest.java  InscripcionUseCaseTest.java  PersonaUseCaseTest.java
src/test/java/com/pragma/bootcamp/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/pragma/bootcamp/infrastructure/persistence/: BootcampPersistenceAdapterTest.java  PersonaPersistenceAdapterTest.java
(+23 files in other folders)
